<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="132" max="-2" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace min="21" pref="21" max="-2" attributes="0"/>
                      <Component id="lblTroll" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <Component id="chkPoo" min="-2" pref="144" max="-2" attributes="0"/>
                  <Component id="chkIngles" min="-2" pref="106" max="-2" attributes="0"/>
                  <Component id="chkMatematicas" min="-2" pref="106" max="-2" attributes="0"/>
                  <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                  <Component id="chkBaseDatos" min="-2" pref="106" max="-2" attributes="0"/>
              </Group>
              <EmptySpace pref="124" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
              <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="separate" max="-2" attributes="0"/>
              <Component id="chkBaseDatos" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="chkMatematicas" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="chkIngles" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="chkPoo" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="lblTroll" min="-2" pref="104" max="-2" attributes="0"/>
              <EmptySpace pref="20" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JLabel" name="jLabel1">
      <Properties>
        <Property name="text" type="java.lang.String" value="&#xbf;Qu&#xe9; asignaturas aprobar&#xe1;?"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="chkBaseDatos">
      <Properties>
        <Property name="text" type="java.lang.String" value="Base de Datos"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="chkMatematicas">
      <Properties>
        <Property name="text" type="java.lang.String" value="Matematicas II"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="chkIngles">
      <Properties>
        <Property name="text" type="java.lang.String" value="Ingl&#xe9;s II"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JCheckBox" name="chkPoo">
      <Properties>
        <Property name="text" type="java.lang.String" value="POO 2201 La pesadilla"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="chkPooActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="lblTroll">
    </Component>
  </SubComponents>
</Form>
